package big_O_1;

public class big_O_ex7 {
	/* 다음 중 O(N)과 같은 것들은 무엇인가? 왜 그렇게 생각하는가?
	 * 
	- O(N+P), P < N/2 일 때
	- O(2N)
	- O(N+logN)
	- O(N+M)
	
	*/
}






/*
- 만약 P<N^2 이라면, N이 지배적인 항이므로 O(P)는 무시해도 괜찮다.
- O(2N)에서 상수항은 무시할 수 있으므로 O(N)과 같다.
- O(N)이 O(logN)보다 지배적인 항이므로 O(logN)은 버려도 된다.
- N과 M사이에 어떤 연관 관계도 보이지 않으므로 여기에서는 두 변수를 모두 표시해줘야 한다.

따라서 마지막을 제외한 모두가 정답이다.
*/